# Genshin-Instruments-Fabric

./: .gitignore  README.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: bug-report.md  fabric-specific-request.md  feature-request--post-to-the-forge-repository--.md
src/main/java/com/cstav/genshinstrument/: GICreativeModeTabs.java  GInstrumentMod.java  GenshinstrumentMod.java  ModCreativeModeTabs.java  ModItemGroup.java  ModModels.java
src/main/java/com/cstav/genshinstrument/block/: LyreInstrumentBlock.java  ModBlockEntities.java  ModBlocks.java
src/main/java/com/cstav/genshinstrument/client/: AnimationController.java  ClientInitiator.java  ClientUtil.java  ModArmPose.java  ModMenuImp.java  ModMenuImpl.java
src/main/java/com/cstav/genshinstrument/criteria/: InstrumentPlayedTrigger.java  ModCriteria.java
src/main/java/com/cstav/genshinstrument/event/: ClientEvents.java  HeldNoteSoundPlayedEvent.java  InstrumentOpenStateChangedEvent.java  InstrumentPlayedEvent.java  MidiEvent.java  ModifyItemRendersModelEvent.java  NoteSoundPlayedEvent.java  PosePlayerArmEvent.java  RegisterAdditionalModelsEvent.java  ResourcesLoadedEvent.java  ServerEvents.java
src/main/java/com/cstav/genshinstrument/item/: GIItems.java  InstrumentItem.java  ItemPoseModifier.java  ModItemPredicates.java  ModItems.java  NightwindHornItem.java  (+1 more)
src/main/resources/: fabric.mod.json  genshinstrument.mixins.json  genshinstrument.optional.mixins.json  genshinstrument.required.mixins.json
src/main/resources/assets/genshinstrument/lang/: ar_sa.json  en_us.json  he_il.json  ru_ru.json  zh_cn.json
(+232 files in other folders)
