# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
parchment_mappings=1.19.2:2022.11.27
loader_version=0.14.21

# Mod Properties
mod_version=3.2.2
maven_group=com.cstav.genshinstrument
archives_base_name=genshinstrument


# Dependencies
fabric_version=0.76.0+1.19.2
modmenu_version=4.2.0-beta.2
forge_config_api_port_version=4.2.11

jomlVersion=1.10.5