# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.2
parchment_mappings=1.20.2:2023.10.04
loader_version=0.14.22

# Mod Properties
mod_version=3.3.1.1
maven_group=com.cstav.genshinstrument
archives_base_name=genshinstrument

# Dependencies
fabric_version=0.89.3+1.20.2
modmenu_version=8.0.0
forge_config_api_port_version=4762497