# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.4
parchment_mappings=1.19.4:2023.06.26
loader_version=0.14.22

# Mod Properties
mod_version=3.3.1.1
maven_group=com.cstav.genshinstrument
archives_base_name=genshinstrument

# Dependencies
fabric_version=0.87.0+1.19.4
modmenu_version=6.2.3
forge_config_api_port_version=6.0.2