# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
loader_version=0.16.5

archives_base_name=genshinstrument
archive_version_range=1.21-1.21.1

# Mod Properties
mod_version=4.0.2
maven_group=com.cstav
mod_id=genshinstrument

# Dependencies
fabric_version=0.104.0+1.21.1
modmenu_version=11.0.2
forge_config_api_port_version=21.1.0